<!-- ============================================================================

THIS IS A FICTIONAL CASE STUDY WEBSITE FOR TRAINING PURPOSE ONLY.

THIS IS A HAND CODED CASE STUDY DESIGN AND CREATED BY: Manuel Cubuca

============================================================================ -->


<!DOCTYPE html>

<html lang="en">

<head>
    <title>Lumi&egrave;re Online E-Commerce Shop</title>
    <meta charset="utf-8">
    <!-- TELLS MOBILE PHONES NOT TO LIE ABOUT THEIR TRUE WIDTH -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!-- FAVOURITE ICON OR FAVICON LINK -->
    <link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon">
    <link rel="icon" href="img/favicon2.png" type="image/x-icon">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
    <!-- FONT AWESOME CDN FOR ICONS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!-- ANIMATE.CSS CDN FOR ANIMATION -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <!-- CSS RESET NORMALIZE -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <!-- MY OWN CSS -->
    <link href="css/myStylesFinal.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- HOME SECTION ================================================== -->

    <section id="home" class="section1 homeBgImage">

        <video class="myVideo" autoplay loop>
            <source src="video/homeVideo.mp4" type="video/mp4"/>
            Your browser does not support the HTML5 video tag.
        </video>

        <header>
            <div class="logoC animated">
                <a href="#home"><img src="img/logo.png" alt="The company logo" /></a>
            </div>
            <div class="cartIcon">
                <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
            </div>

            <!-- NAVIGATION SECTION =========================================== -->

            <!--<div class="navC wow fadeInDown" data-wow-delay="0.2s">-->
            <div class="navC">
                <span class="navBtn">&#9776;</span>
                <nav>
                    <ul id="mainMenu" class="menu-items">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#sales">Sales</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="viewCart"><a href="http://www.paypal.co.uk" target="_blank"><i class="fa fa-shopping-basket" aria-hidden="true"></i> view cart</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- NAVIGATION SECTION ENDS ==================================== -->

        <div class="slogan">Exclusive<br> Trainers</div>
        <div class="mainHeading">Limited Edition</div>
        <div class="actionB">
            <a href="#products"><button class="newCollectionB">NEW ARRIVALS<br>
                    </button></a>
        </div>
        <div class="hand"><i class="fa fa-2x fa-hand-o-right" aria-hidden="true"></i>
        </div>
    </section>

    <!-- HOME SECTION ENDS ========================================= -->



    <!-- PRODUCTS SECTION ========================================== -->

    <section id="products" class="container section2">
        <h1>PRODUCTS</h1>

        <p>All the best and unique trainers collection at exclusive PRICES!</p>

        <div class="allTrainers">
            <article class="productBox wow bounceInLeft" data-wow-delay="0.4s">
                <figure><img src="featuredProducts/blackpuma.jpg" alt="Puma Suede Classic Trainers In Black">
                    <figcaption class="pDetail">Puma Suede Classic Trainers In Black<strong class="price">£62.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox wow bounceInLeft" data-wow-delay="0.2s">
                <figure><img src="featuredProducts/originaladidas.jpg" alt="Adidas Originals X_PLR Trainers In Grey">
                    <figcaption class="pDetail">Adidas Originals X_PLR Trainers In Grey<strong class="price">£80.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox wow bounceInRight" data-wow-delay="0.2s">
                <figure><img src="featuredProducts/khakinike.jpg" alt="Nike Roshe Premium Trainers In Khaki">
                    <figcaption class="pDetail">Nike Roshe Premium Trainers In Khaki<strong class="price">£70.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox wow bounceInRight" data-wow-delay="0.4s">
                <figure><img src="featuredProducts/lightgreylacoste.jpg" alt="Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper">
                    <figcaption class="pDetail">Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper<strong class="price">£77.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox wow bounceInLeft" data-wow-delay="0.4s">
                <figure><img src="featuredProducts/pullandbear.jpg" alt="Pull and Bear Trainers With Stripes In White">
                    <figcaption class="pDetail">Pull &amp; Bear Trainers With Stripes In White<strong class="price">£27.99</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox wow bounceInLeft" data-wow-delay="0.2s">
                <figure><img src="featuredProducts/slipdenin.jpg" alt="ASOS Slip On Plimsolls In Denim With Splatter Print">
                    <figcaption class="pDetail">ASOS Slip On Plimsolls In Denim With Splatter Print<strong class="price">£20.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox wow bounceInRight" data-wow-delay="0.2s">
                <figure><img src="featuredProducts/whiteadidas.jpg" alt="Adidas Originals EQT Support Advance Trainers In White">
                    <figcaption class="pDetail">Adidas Originals EQT Support Advance Trainers In White<strong class="price">£100.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox wow bounceInRight" data-wow-delay="0.4s">
                <figure><img src="featuredProducts/whiteconverse.jpg" alt="Converse All Star High Top White Trainers">
                    <figcaption class="pDetail">Converse All Star High Top White Trainers<strong class="price">£50.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
        </div>
    </section>

    <!-- PRODUCTS SECTIONS ENDS ======================================= -->


    <!-- SALES SECTION ================================================ -->

    <section id="sales" class="container section3">

        <h1>SALES</h1>

        <!--<p class="textSales">Drag the items to the shopping cart or click ADD TO CART and get up to 50% DISCOUNT!</p>-->

        <p>Take advantage of our sales and get up to 50% DISCOUNT!</p>

        <div class="allTrainers">
            <article class="productBox">
                <figure><img src="salesProducts/blacktopplimsolls.jpg" alt="Lyle and Scott Lunan Hi Top Plimsolls In Twill Black">
                    <figcaption class="pDetail">Lyle &amp; Scott Lunan Hi Top Plimsolls In Twill Black<strong class="price">NOW £35.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox">
                <figure><img src="salesProducts/camoconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Camo">
                    <figcaption class="pDetail">Converse Chuck Taylor All Star II Plimsoll In Camo<strong class="price">NOW  £41.50</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox">
                <figure><img src="salesProducts/greyplimsolls.jpg" alt="Aldo Greeney Plimsolls">
                    <figcaption class="pDetail">Aldo Greeney Plimsolls<strong class="price">NOW £35.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
            <article class="productBox">
                <figure><img src="salesProducts/redconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Red">
                    <figcaption class="pDetail">Converse Chuck Taylor All Star II Plimsoll In Red<strong class="price">NOW £35.00</strong>
                    </figcaption>
                </figure>
                <button class="addToCart"><a href="#">Add To Cart</a></button>
            </article>
        </div>
        <div class="holdingC">
            <div id="shoppingcart" class="shoppingB"><span class="shoppingText">SHOPPING CART - Drag and Drop the trainers image here...</span>
                <ul class="myPriceList"></ul>
            </div>
        </div>
        <div class="holdingC">
            <div id="deliveryO" class="deliveryO">
                <strong>PREMIER DELIVERY</strong> – UNLIMITED NEXT-DAY DELIVERY AND CLICK &amp; COLLECT FOR &#163;9.95 A YEAR.
                <br><br>
                <form>
                    Username:
                    <input class="userPass" type="text" name="username">&nbsp;&nbsp; Password:
                    <input class="userPass" type="password" name="password"><br><br>
                    <a class="login">Login</a>
                    <a id="register" class="register1">Register</a>
                </form>
            </div>
        </div>
    </section>


    <!-- SALES ENDS ================================================== -->


    <!-- ABOUT SECTION ============================================== -->


    <section id="about" class="section4 container">
        <div class="holdingC">
            <h1>ABOUT</h1>

            <p>A brief description of our company and all the services we offer.</p>
            <br>
            <div class="videoC">

                <video controls>
                <source src="video/trainers1.mp4" type="video/mp4"/>
                            Your browser does not support the video tag.
                </video>

            </div>

            <aside class="aboutText">

                <p>At lumi&egrave;re we provide superior customer service, with a commitment to deliver distinctive products of the highest quality. Our trainers and promotional items communicate a classic, retro influence. Keeping a watchful eye on trends and styles, our in-house graphic designers work to create a unique company, group or team identity – one that sets you apart from the rest.</p>

                <p>We are proud of our exlusive range of trainers with limited edition lines to compete with all the top brands in the world.</p>

                <p>Our Premier Delivery service is one of the best delivery services available online and the most affordable.</p>

            </aside>
        </div>
    </section>


    <!-- ABOUT ENDS ================================================== -->


    <!-- CONTACT SECTION ============================================= -->

    <div class="containerFlex">
        <section id="contact" class="container section5">

            <div class="holdingC">

                <h1 class="contactT">CONTACT</h1>

                <p class="contactT">Get in touch with us via our contact form, email or phone number.</p>

                <div class="contactD">
                    <h3>Main Office</h3>

                    <span class="ourAddress">
                        <address>Lumi&egrave;re<br>2nd Floor<br>St. Clare House<br>30-33 Minories<br>London EC3N 1DD</address><br>
                        </span>

                    <span class="telMob">
                        <a href="tel:02084883444"><i class="fa fa-2x fa-phone iconsContact" aria-hidden="true"></i> 0208 488 3444</a><br><br>
                        <a href="mailto:info@lumiere.com"><i class="fa fa-2x fa-envelope iconsContact" aria-hidden="true"></i> Email us</a>
                        </span>

                </div>

                <aside class="formContainer">

                    <div class="formC">
                        <form>
                            <div>
                                <div>
                                    <label>Name</label><br>
                                    <input type="text" class="inputFields" id="name">
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label>Email</label><br>
                                    <input type="email" class="inputFields" id="email">
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label>Message</label><br>
                                    <textarea rows="3" cols="" class="inputMessage" id="message" maxlength="999" style="resize:none"></textarea>
                                </div>
                            </div>

                            <div id="submitButtonDiv">
                                <button type="submit" id="submitButton" class="sendB">SEND MESSAGE</button>
                            </div>
                        </form>
                    </div>
                </aside>
            </div>
        </section>

        <div id="map">The map goes here now...</div>
    </div>

    <!-- CONTACT ENDS =============================================== -->


    <!-- FOOTER ===================================================== -->
    <footer>
        <div class="socialMedia">
            <a class="smLogo" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a class="smLogo" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="smLogo" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="smLogo" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="footerD">
            <span>&copy; 2017 lumi&egrave;re</span>
        </div>
    </footer>

    <!-- FOOTER ENDS ================================================== -->


    <!-- MODAL POPUP ================================================== -->

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <br>
                <h1>Premier Delivery Sign Up</h1>
                <div class="theForm">
                    <form>
                        <div class="theFormL">

                            First name:<br>
                            <input type="text" name="firstname"><br><br> Last name:<br>
                            <input type="text" name="lastname"><br><br> Full address:<br>
                            <input type="text" name="fulladdress">
                        </div>
                        <div class="theFormR">
                            DOB:<br>
                            <input type="date" name="dob"><br><br> Email:
                            <br>
                            <input type="email" name="email"><br><br> Password:
                            <br>
                            <input type="password" name="password"><br><br>
                            <a id="submit" class="register1">Submit</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>


    <!-- MODAL ENDS ================================================== -->



    <!-- LINKING MAIN AND  EXTERNAL SCRIPTS =========================== -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>

    <script src="../AssessmentFinal/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/myScriptFinal.js"></script>


    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmMvTmEhXb5e_0oApgFZucVz9m9KzHdRg&callback=initMap">
    </script>

    <!-- LINKING MAIN AND  EXTERNAL SCRIPTS ENDS ===================== -->

</body>

</html>
