/*---------------------------------------------------------------------
            LUMIERE FICTIONAL WEBSITE CSS STYLE FILE
---------------------------------------------------------------------*/

/*---------------------------------------------------------------------
                        WEBSITE COLOUR SCHEME
---------------------------------------------------------------------*/

/*First colour: rgba(195, 168, 255, 1);
Secondary colour: rgba(44, 31, 61, 1); 
Third colour: rgba(55, 42, 71, 1); - variations of opacity to the main colour
Fourth colour: #444; for main content text and headings*/


/*---------------------------------------------------------------------
                        THE GLOBAL STYLES
---------------------------------------------------------------------*/

body {
    
    font-family: 'Ek Mukta', sans-serif;
    font-size: 0.9em;
    color: #444;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.containerFlex {
    background-image: url(../img/trainerHomePage.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../img/trainerContactBackground.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 10px 0 0 0;
    background-color: rgba(159, 12, 16, 0.2);
    height: auto;
    overflow: auto;
}

.container {
    width: 80%;
    height: 100%;
    margin: 100px auto;
}

ul {
    
    margin: 0;
    padding: 0;
}

h1 {
    
    font-size: 1.5em;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

h3 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

a[href^="tel:"], a[href^="mailto:"] {
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}

a[href^="tel:"]:hover, a[href^="mailto:"]:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.5s ease;
}

/*-------------------------------------*/


/*Embeded fonts*/

@font-face {
    font-family: '28_days';
    src: url(../optimisedFonts/28_days_later-webfont.eot);
    src: url(../optimisedFonts/28_days_later-webfont.eot?#iefix) format('embedded-opentype'),
         url(../optimisedFonts/28_days_later-webfont.woff2) format('woff2'),
         url(../optimisedFonts/28_days_later-webfont.woff) format('woff'),
         url(../optimisedFonts/28_days_later-webfont.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;

}

/*@font-face {
    font-family: salesFont;
    src: url(../embedFonts/HelsinkiXXL-Black.woff);
}*/


/*---------------------------------------------------------------------
                        THE HOME STYLES
---------------------------------------------------------------------*/


.bgImage {
    position: relative;
    background-image: url(../img/trainerHomePage.jpg);    
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    width: 100% !important;
    height: 100vh;
    /*border-bottom: 15px solid rgba(54, 91, 70, 0.8);*/
    border-bottom: 15px solid rgba(53, 38, 80, 0.8);
    background-attachment: fixed;   
}

.logoC {
    width: 10%;
    height: auto;
    position: absolute;
    top: 10vh;
    left: 3vw;
    z-index: 3000;
}

.logo {
    width: 100%;
}

/*Navigation styles*/

.navC {
    height: auto;
    width: 51%;
    background-color: rgba(44, 31, 61, 0.95);
    padding: 10px 0 8px 49%;
    position: fixed;
    z-index: 1000;
}

nav a {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 1);
    /*color: rgb(200, 177, 250);*/
    text-transform: uppercase;
    font-weight: lighter;
    text-decoration: none;
    padding: 10px 15px;
    transition: all 0.5s ease;
}

.current > a {  
    color: rgba(195, 168, 255, 1); !important;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    transition: all 1s ease;
}

nav a:hover {
    color: rgba(195, 168, 255, 1);
}

nav li {
    display: inline;
    padding: 0 10px 0 0;
}

.viewCart {
    margin-left: 30px;
    /*display: inline;*/
    padding: 4px 10px 4px 10px;
    /*background-color: red;*/
    /*background-color: rgb(29, 26, 37);*/
    /*border-radius: 3px;*/
    text-transform: lowercase !important;
    /*border: 1px solid transparent;*/
    /*transition: all 1s ease;*/
}

.viewCart a {
    text-transform: lowercase;
    font-weight: lighter;
    color: white;
}

.fa-shopping-basket {
    color: rgb(195, 168, 255);
}

/*.viewCart:hover {
    border: 1px solid white;
    transition: all 1s ease;
}*/

.actionB {
    position: absolute;
    top: 75vh;
    left: 3vw; 
}

.slogan {
    font-family: '28_days';
    letter-spacing: 3px;
    font-size: 6em;
    font-weight: lighter;
    text-align: right;
    position: absolute;
    top: 35vh;
    right: 8vw;
    color: rgb(205, 205, 205);
    /*text-shadow: 1px 1px rgb(179, 148, 243);*/
    /*-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    -moz-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;*/
 }

.mainHeading {
    font-family: 'Lovers Quarrel', cursive, sans-serif;
    letter-spacing: 3px;
    font-size: 2em;
    font-weight: lighter;
    text-align: right;
    position: absolute;
    top: 65vh;
    left: 3vw;
    color: rgba(255, 255, 255, 1);
    /*text-shadow: 1px 1px rgb(179, 148, 243);*/
    /*-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    -moz-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;*/
 }



/*glow*/

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}



/*glow for mozilla*/

@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}


/*glow for webkit*/

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}








.newCollectionB {  
    padding: 15px 20px;
    line-height: 20px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(54, 91, 70, 0.3);
    cursor: pointer;
    outline: none;
    -webkit-transition: background-color 1000ms ease-out;
    -moz-transition: background-color 1000ms ease-out;
    -o-transition: background-color 1000ms ease-out;
    -ms-transition: background-color 1000ms ease-out; 
    transition: background-color 1000ms ease-out;
    transition: all 0.5s ease;
    
      color: #fff;
      /*font-family: Monoton;*/
      -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
      -moz-animation: neon1 1.5s ease-in-out infinite alternate;
      animation: neon1 1.5s ease-in-out infinite alternate;
}

.newCollectionB:hover {
    border: 1px solid rgba(255, 255, 255, 1);
    background-color: rgba(53, 38, 80, 0.8);
    color: white;
    -webkit-transition: all 1000ms ease-in;
    -moz-transition: all 1000ms ease-in;
    -o-transition: all 1000ms ease-in;
    -ms-transition: all 1000ms ease-in; 
    transition: all 1000ms ease-in;
    
        color: #fff;
      /*-webkit-animation: none;
      -moz-animation: none;
      animation: none;*/
}

.actionB:hover + .hand {

    /*-webkit-animation: handPointer 1.5s linear infinite;
    -moz-animation: handPointer 1.5s linear infinite; 
    animation: handPointer 1.5s linear infinite;*/
    
    -webkit-animation: handPointer 2s ease 0s;
    -webkit-animation-iteration-count:infinite;  
    animation: handPointer 2s ease 0s; 
    animation-iteration-count:infinite;
}

@-webkit-keyframes handPointer {
                                0%{left:14%;} 
                                50%{left:22%;}     
                                100%{left:14%;}
                                }

@keyframes handPointer {
                        0%{left:14%;} 
                        50%{left:22%;}     
                        100%{left:14%;}
                        }

.hand {
    
    position: absolute;
    top: 76.5vh;
    left: 14vw;
    /*color: rgba(54, 91, 70, 0.8);*/
    color: rgb(53, 38, 80);
    /*color: rgba(255, 255, 255, 1);*/
    margin: 0 0 0 20px !important;
}

/*This styles below is for the little arrow down animation*/

@-webkit-keyframes fadeInUp {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }

  from {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }

  from {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.mouse {
    position: absolute;
    display: block;
    top: 85%;
    left: 50%;
    width: 2px;
    height: 6px;
    margin: -30px 0 0 -1px;
    background: white;
    -webkit-animation: fadeInUp 2.5s linear infinite;
    -moz-animation: fadeInUp 2.5s linear infinite;
    animation: fadeInUp 2.5s linear infinite;
    
}

.scrollD {
    position: relative;
    display: block;
    width: 30px;
    height: 45px;
    margin: 0 auto 20px;
    top: 90vh;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid rgba(54, 91, 70, 1);
    background-color: rgba(54, 91, 70, 0.5);
    background: -webkit-linear-gradient(rgba(54, 91, 70, 0.8), rgba(159, 12, 16, 0.5)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(54, 91, 70, 0.8), rgba(159, 12, 16, 0.5)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(54, 91, 70, 0.8), rgba(159, 12, 16, 0.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(54, 91, 70, 0.8), rgba(159, 12, 16, 0.5)); /* Standard syntax */
    transition: all 0.5s ease;
}

.scrollD:hover {
    
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.fa-arrow-down {   
    color: white;
    font-weight: lighter;
}


/*---------------------------------------------------------------------
                        THE MODAL STYLES
---------------------------------------------------------------------*/

/* The Modal (background) */
.modal {
    color: white;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 65px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: rgba(42, 30, 59, 0.6);
    margin: auto;
    padding: 0;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* The Close Button */
.close {
    position: absolute;
    top: 0px;
    left: 830px;
    color: white;
    font-size: 50px;
    font-weight: bold;
    z-index: 100;
    text-shadow: 2px 1px red;  
}

.close:hover, .close:focus {
    color: rgba(54, 91, 70, 0.5);
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding-bottom: 30px !important;
    margin-bottom: 0 !important;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top:-300px;
        opacity:0
    } 
    to {
        top:0;
        opacity:1
    }
}

@keyframes animatetop {
    from {
        top:-300px;
        opacity:0
    }
    to {
        top:0;
        opacity:1
    }
}

/*---------------------------------------------------------------------
                        THE FORM STYLES
---------------------------------------------------------------------*/

.theForm {
    margin: 30px;
    height: 280px;
    overflow: auto;
}

.theFormL {
    width: 40%;
    height: 100%;
    margin: 0 10% 0 5%;
    float: left;
}

.theFormR {
    width: 40%;
    height: 100%;
    float: left;
}

.theFormR input, .theFormL input {
    width: 90%;
    background-color: transparent;
    border: 1px solid white;
    height: 30px;
    color: white;
    font-size: 1em;
    padding: 0 10px;
}

/*---------------------------------------------------------------------
                        THE VIDEO STYLES
---------------------------------------------------------------------*/

.myVideo {
    width: 100%;    
}

/*---------------------------------------------------------------------
            FEATURED PRODUCTS AND SALES STYLES
---------------------------------------------------------------------*/

.featuredPText {
    
    text-align: center;
}

.featuredP { 
    width: 100%;
    height: 100% !important;
    margin: 0 auto;
    padding: 20px 30px;
    column-count: 4;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    -ms-column-count: 4;
    -o-column-count: 4;
}

.holdingC {
    
    width: 100%;
    height: 100% !important;
    margin: 0 auto;
    padding: 20px 30px;
    
    /*width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px 0px;*/
    overflow: auto;
}

.featuredPSales {   
    width: 60%;
    height: 100% !important;
    margin: 0 auto 50px auto;
    padding: 20px 30px;
    float: left;
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -ms-column-count: 3;
    -o-column-count: 3;
}

.productBox {
    position: relative;
    display: block;
    width: 90%;
    text-align: center;
    opacity: 1;
    transform: translateX(40);
    transition: all 0.5s ease-in-out;
}

.sales {
    width: 80%;
    height: 100%;
    margin: 200px auto;
    padding: 0 0 100px 0;
    overflow: auto;
}

.productSales {
    position: relative;
    display: block;
    width: 86%;
    text-align: center;
}

.productSales img {
    position: relative;
    width: 100%;
    /*border: 5px solid rgba(54, 91, 70, 0.1);*/
}

.shoppingB {
    width: 97.5%;
    margin: 20px 0 30px 0;
    border: 1px solid #ccc;
    height: auto;
    /*margin-bottom: 30px;*/
    padding: 20px 0 50px 0;
}

.shoppingText {
    font-weight: bold;
    /*text-align: center;*/
    margin-left: 20px;
    /*padding-top: 20px;*/
    /*float: none !important;*/
}

.deliveryO {
    text-align: center;
    width: 87.5%;
    padding: 30px 5% 30px 5%;
    border: 1px solid #ccc;
}

figcaption:before {
    /*content: "ADD TO CART";*/
    content: "ADD TO CART";
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.9em;
    font-weight: bold;
    opacity: 0;
    background-color: rgba(54, 91, 70, 0.2);
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
}

.productBox img:hover ~ figcaption:before  {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 5px;
    /*content: "ADD TO CART";*/
    font-size: 0.9em;
    font-weight: bold;
    opacity: 1;
    background-color: rgba(54, 91, 70, 0.2);
    border-radius: 0 0 0 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 0 0 0 3px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;

}

.productBox img {
    position: relative;
    width: 100%;
}

.productBox a {
    position: relative;
    color: inherit;
    text-decoration: none;
    display: block;
    cursor: pointer!important;
    overflow: hidden !important;
}

.pDetail {  
    font-size: 0.8em;
    margin: 0 auto;
    padding: 0 25px;
}

.pDetailSales {
    font-size: 0.8em;
    margin: 0 auto;
    padding: 0 25px;
}

.productSales a {  
    color: black;
    text-decoration: none;
}

figcaption > strong.price {
    display: block;
}

.myPriceList li {
    list-style: none;
    margin: 20px 0 10px 20px;
}

.register:after {
    content: 'REGISTER';
    color: white;
    float: right;
    font-size: 1em;
    font-weight: lighter;
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgba(159, 12, 16, 0.9);
    border-radius: 5px;
    transition: all 0.5s ease;
}

.register:hover:after {
    background-color: rgba(54, 91, 70, 0.9);
}

.login, .register1 {
    color: white;
    font-size: 0.8em;
    font-weight: lighter;
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 16px;
    border: none;
    /*background-color: rgba(159, 12, 16, 0.9);*/
    background-color: rgba(55, 42, 71, 1);
    border-radius: 3px;
    transition: all 0.5s ease;
}

.login:hover, .register1:hover {
    background-color: rgba(55, 42, 71, 0.8);
}


/*---------------------------------------------------------------------
                    ABOUT PAGE STYLES
---------------------------------------------------------------------*/

.aboutText {
    text-align: justify;
    line-height: normal;
    width: 32%;
    float: left;
    margin-left: 2%;
    padding: 0 15px;
    /*color: rgba(255, 255, 255, 0.9);*/
    /*background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;*/
}

.videoC {
    margin-top: 20px;
    width: 60%;
    float: left;
    /*border: 5px solid rgba(55, 42, 71, 1);*/
    height: auto;
}


/*---------------------------------------------------------------------
            CONTACT FORM AND FOOTER STYLES
---------------------------------------------------------------------*/

.formC {
    width: 96.5%;
    margin: 0 0 100px 0;
    display: block;
}

.contactHandT {
    color: rgba(255, 255, 255, 0.9);
}

.contactD {
    width: 36.3%;
    float: left;
    height: 288px;
    margin-top: 8px;
}

.formContainer {
    width: 60%; 
    float: left;
    /*border: 5px solid rgba(55, 42, 71, 0.5);*/
    height: auto; 
    margin-top: 25px;
}

.ourLocation {
    width: 60%; 
    float: left;
    border: 5px solid rgba(55, 42, 71, 0.5);
    height: 288px; 
    margin-top: 25px;
}

  #map {
    width: 100%;
    opacity: 0.5;  
    height: 450px; 
}

.sendB {
    font-size: 0.8em;
    color: white;
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    /*background-color: rgba(159, 12, 16, 0.5);*/
    background-color: rgba(55, 42, 71, 1);
    transition: all 0.5s ease;
}

.sendB:hover {
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(55, 42, 71, 0.5);
}

.socialMedia {
    height: 30px;
    text-align: center;
    color: white;
    padding: 20px 0 0 0;
    margin: 0 auto;
    width: 80%;
}

.smLogo {
    font-size: 1.5em;
    margin: 10px 20px 10px 0;
    color: rgba(195, 168, 255, 0.8);
    transition: all 0.5s ease;
}

.smLogo:hover {
    margin: 10px 20px 10px 0;
    color: rgba(55, 42, 71, 1);
}

.ourAddress {  
    font-size: 1em;
    line-height: 2em;
    color: rgba(255, 255, 255, 0.9);
}

.footerD {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-weight: lighter;
    padding-bottom: 20px;
    margin-top: 20px;
}

.inputFields {
    /*background-color: transparent;*/
    border: none;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    /*background: -webkit-linear-gradient(left, rgba(55, 42, 71, 0.9), rgba(50, 50, 50, 0));*/
    background: -webkit-linear-gradient(left, rgba(25, 25, 25, 0.9), rgba(25, 25, 25, 0.5));
    width: 89.5%;
    outline: none;
    margin: 10px 0 20px 0;
    /*border-radius: 8px;*/
    height: 30px;
    color: white;
    font-size: 1.2em;
    font-weight: lighter;
    padding: 0 5%;
}

.inputFields:focus, .inputMessage:focus {
    /*box-shadow: inset 0 1px 1px rgba(255,255,255,.075);*/
    -webkit-box-shadow: inset 0 1px 1px rgb(43, 30, 59), 0 0 8px rgb(212, 210, 208);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    background-color: red;background-color: rgba(0, 0, 0, 0.8);
}

.inputMessage {
    /*background-color: transparent;*/
    border: none;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    /*border: 3px solid rgba(55, 42, 71, 1);*/
    /*background: -webkit-linear-gradient(left, rgba(55, 42, 71, 0.9), rgba(50, 50, 50, 0));*/
    background: -webkit-linear-gradient(left, rgba(25, 25, 25, 0.9), rgba(25, 25, 25, 0.5));
    width: 89.5%;
    outline: none;
    margin: 10px 0 20px 0;
    /*border-radius: 8px;*/
    height: auto;
    color: white;
    font-size: 1.1em;
    font-weight: lighter;
    padding: 20px 5%;
}

.formC label {
    color: rgba(255, 255, 255, 0.9);
}

footer {  
    background-color: black;
    clear: both;
    margin: 0 auto;
}

.red {
    color: red;
}

.navBtn {  
    display: none;
}



/*---------------------------------------------------------------------
                 MOBILE DEVICES STYLES
---------------------------------------------------------------------*/

























